# BookStoreAPI

./: README.md  pom.xml
src/main/java/com/university/bookstore/: JAXRSConfiguration.java
src/main/java/com/university/bookstore/bookstoreapi/: JAXRSConfiguration.java  JakartaRestConfiguration.java
src/main/java/com/university/bookstore/bookstoreapi/resources/: JakartaEE11Resource.java  JavaEE8Resource.java
src/main/java/com/university/bookstore/resources/: JavaEE8Resource.java
